REACT_APP_URL_API = https://kibiaccessoriesapi.herokuapp.com/
REACT_APP_GOOGLE_CLIENT_ID = 510901069546-i7nmn95c4vnhace5qgstn2bs5md0dknd.apps.googleusercontent.com
HTTPS=true
NODE_PATH=src
REACT_APP_SHOP_ID = 3064791
REACT_APP_PRIVATE_KEY = KIBIACCESSORIES
REACT_APP_AUTH_KEY=905bcc4681e33502783ee632f98039f9726642cf
REACT_APP_ID=213893b4637f6afa
REACT_APP_AGENT_ID=<AGENT_ID>
REACT_APP_REGION=us
REACT_APP_W1=1c6848a4-7280-4e99-90d1-f5fd5cc7e697
REACT_APP_W2=94c95a54-0c22-4620-accd-e000f83d3515